CREATE OR REPLACE PROCEDURE P_FACT_SIPLA(PI_FINICIO IN DATE,
                                         PI_FFIN    IN DATE) IS

  CURSOR RESULT(P_FINICIO DATE, P_FFIN DATE) IS
    SELECT DISTINCT AXIS.PAC_REDCOMERCIAL.F_BUSCA_PADRE(24,SEG.CAGENTE,NULL,NULL) AS SUCUR,
         AXIS.PAC_REDCOMERCIAL.FF_DESAGENTE(AXIS.PAC_REDCOMERCIAL.F_BUSCA_PADRE(24,SEG.CAGENTE,NULL,NULL),8,8) AS NOMSUCUR,
         DECODE(PP1.CTIPPER,1,
               DET.TNOMBRE1 || ' ' || DET.TNOMBRE2 || ' ' ||
               DET.TAPELLI1 || ' ' || DET.TAPELLI2,
               DET.TAPELLI1) AS NOMCLI,
               PP1.NNUMIDE NITC,
        DECODE((SELECT AG.CTIPAGE
                  FROM AXIS.AGENTES AG
                 WHERE AG.CAGENTE = SEG.CAGENTE),2,'Directo - Seguros Confianza',
				 (SELECT DECODE(PPA.CTIPPER,1,
                         PDA.TNOMBRE1 || ' ' || PDA.TNOMBRE2 || ' ' ||
                         PDA.TAPELLI1 || ' ' || PDA.TAPELLI2,
                         PDA.TAPELLI1)
                    FROM AXIS.PER_PERSONAS PPA,
                         AXIS.AGENTES      A,
                         AXIS.PER_DETPER   PDA
                   WHERE PDA.SPERSON = PPA.SPERSON
                     AND PPA.SPERSON = A.SPERSON
                     AND A.CAGENTE = SEG.CAGENTE
                     AND ROWNUM = 1)) AS NOMAGE,
        DECODE((SELECT AG.CTIPAGE
                  FROM AXIS.AGENTES AG
                 WHERE AG.CAGENTE = DET.CAGENTE),2,'8600703749', 
				 (SELECT PP1.NNUMIDE
                    FROM AXIS.AGENTES AGE, AXIS.PER_PERSONAS PP1
                   WHERE PP1.SPERSON = AGE.SPERSON
                     AND AGE.CAGENTE = SEG.CAGENTE
                     AND ROWNUM = 1)) AS NITAG,
        '' AS PRIMAPROD,
        AXIS.F_ESTADO_FCC(PP1.SPERSON) AS ESTADO_SIPLA,
        AXIS.F_SESSION AS V_SESSION,
        DTSF.FDILIGENCIA AS FECHADOC,
        '' AS SIN,
        '' AS DES,
        ''AS CON,
        DTSF.CUSER SUCREA,
        (SELECT MAX(DG.GEO_ID) 
               FROM DIM_GEOGRAFICA DG
              WHERE DG.GEO_SUCURSAL = (SUBSTR(AXIS.PAC_REDCOMERCIAL.F_BUSCA_PADRE(24,SEG.CAGENTE, NULL,AXIS.F_SYSDATE),3,3))
                AND DG.ESTADO = 'ACTIVO') GEO_ID,
         DT.TIE_ID TIE_ID,
         DTSF.SPERSON CODIGO,
         TO_CHAR(DTSF.SSARLAFT) AS NUMRADICACION,
         DTSF.FRADICA FECHARADICADA,
         SYSDATE FECHA_CONTROL,
         '5' TIPODOCUMENTO,
         '' AS FECEXP     
    FROM AXIS.DATSARLATF DTSF,
         AXIS.SEGUROS SEG,
         AXIS.AGENTES AGE,
         AXIS.TOMADORES TOM,
         AXIS.PER_PERSONAS PP1,
         AXIS.PER_DETPER  DET,
         DIM_TIEMPO DT
   WHERE DTSF.SPERSON = TOM.SPERSON
     AND TOM.SSEGURO  = (SELECT MAX(SSEGURO) 
                           FROM AXIS.TOMADORES
                          WHERE SPERSON = TOM.SPERSON)
     AND TOM.SSEGURO = SEG.SSEGURO
     AND AGE.CAGENTE = SEG.CAGENTE
     AND DET.SPERSON = PP1.SPERSON
     AND PP1.SPERSON = TOM.SPERSON
     AND DTSF.SPERSON = PP1.SPERSON
     AND DT.TIE_FECHA = DTSF.FRADICA
     AND SEG.CSITUAC = 0
     AND DTSF.FRADICA BETWEEN P_FINICIO AND P_FFIN;

BEGIN
  DELETE FROM FACT_SIPLA_DUMMY;
  COMMIT;

  FOR ROWS IN RESULT(PI_FINICIO, PI_FFIN) LOOP
  
    INSERT INTO FACT_SIPLA_DUMMY
      (SIPLA_ID,
       SUCUR,
       NOMSUCUR,
       NOMCLI,
       NITC,
       NOMAGE,
       NITAG,
       PRIMAPROD,
       ESTADO_SIPLA,
       V_SESSION,
       FECHADOC,
       SIN,
       DES,
       CON,
       SUCREA,
       GEO_ID,
       TIE_ID,
       CODIGO,
       NUMRADICACION,
       FECHARADICADA,
       FECHA_CONTROL,
       TIPODOCUMENTO,
       FECEXP)
    VALUES
      (SIPLA_ID.NEXTVAL,
       ROWS.SUCUR,
       ROWS.NOMSUCUR,
       ROWS.NOMCLI,
       ROWS.NITC,
       ROWS.NOMAGE,
       ROWS.NITAG,
       ROWS.PRIMAPROD,
       ROWS.ESTADO_SIPLA,
       ROWS.V_SESSION,
       ROWS.FECHADOC,
       ROWS.SIN,
       ROWS.DES,
       ROWS.CON,
       ROWS.SUCREA,
       ROWS.GEO_ID,
       ROWS.TIE_ID,
       ROWS.CODIGO,
       ROWS.NUMRADICACION,
       ROWS.FECHARADICADA,
       ROWS.FECHA_CONTROL,
       ROWS.TIPODOCUMENTO,
       ROWS.FECEXP);
  END LOOP;
  COMMIT;

END P_FACT_SIPLA;
/
